

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; Tutorial 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Tutorial 1.0 documentation" href="index.html" />
    <link rel="next" title="Reading Excel Files" href="ReadingExcelFiles.html" />
    <link rel="prev" title="Introduction" href="Introduction.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ReadingExcelFiles.html" title="Reading Excel Files"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Introduction.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Tutorial 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>There are several methods of installation available. While the following examples are for
xlrd, the exact same steps can be used for any of the three libraries.</p>
<div class="section" id="install-from-source">
<h2>Install from Source<a class="headerlink" href="#install-from-source" title="Permalink to this headline">¶</a></h2>
<p>On Linux:</p>
<div class="highlight-python"><pre>$ tar xzf xlrd.tgz
$ cd xlrd-0.7.1
$ python setup.py install</pre>
</div>
<p><strong>NB:</strong> Make sure you use the python you intend to use for your project.</p>
<p>On Windows, having used WinZip or similar to unpack xlrd-0.7.1.zip:</p>
<div class="highlight-python"><pre>C:\&gt; cd xlrd-0.7.1
C:\xlrd-0.7.1&gt; \Python26\python setup.py install</pre>
</div>
<p><strong>NB:</strong> Make sure you use the python you intend to use for your project.</p>
</div>
<div class="section" id="install-using-windows-installer">
<h2>Install using Windows Installer<a class="headerlink" href="#install-using-windows-installer" title="Permalink to this headline">¶</a></h2>
<p>On Windows, you can download and run the xlrd-0.7.1.win32.exe installer.</p>
<p>Beware that this will only install to Python installations that are in the Windows registry.</p>
</div>
<div class="section" id="install-using-easyinstall">
<h2>Install using EasyInstall<a class="headerlink" href="#install-using-easyinstall" title="Permalink to this headline">¶</a></h2>
<p>This cross-platform method requires that you already have EasyInstall installed. For more information on this, please see <a class="reference external" href="http://peak.telecommunity.com/DevCenter/EasyInstall">EasyInstall</a>:</p>
<div class="highlight-python"><pre>easy_install xlrd</pre>
</div>
</div>
<div class="section" id="installation-using-buildout">
<h2>Installation using Buildout<a class="headerlink" href="#installation-using-buildout" title="Permalink to this headline">¶</a></h2>
<p>Buildout provides a cross-platform method of meeting the python package dependencies of a project without interfering with the system Python.</p>
<p>Having created a directory called <tt class="docutils literal"><span class="pre">mybuildout</span></tt>, download <a class="reference external" href="http://svn.zope.org/*checkout*/zc.buildout/trunk/bootstrap/bootstrap.py">this file</a> into it.</p>
<p>Now, create a file in <tt class="docutils literal"><span class="pre">mybuildout</span></tt> called <tt class="docutils literal"><span class="pre">buildout.cfg</span></tt> containing the following:</p>
<div class="highlight-python"><pre>[buildout]
parts = py
versions = versions

[versions]
xlrd=0.7.1
xlwt=0.7.2
xlutils=1.3.2

[py]
recipe = zc.recipe.egg
eggs =
  xlrd
  xlwt
  xlutils
interpreter = py

buildout.cfg</pre>
</div>
<p><strong>NB:</strong> The versions section is optional.</p>
<p>Finally, run the following:</p>
<div class="highlight-python"><pre>$ python bootstrap.py
$ bin/buildout</pre>
</div>
<p>These lines:</p>
<ul class="simple">
<li>initialise the buildout environment</li>
<li>run the buildout. This should be done each time dependencies change.</li>
</ul>
<p>Now you can do the following:</p>
<div class="highlight-python"><pre>$ bin/py your_xlrd_xlwt_xltuils_script.py</pre>
</div>
<p>Buildout lives at <a class="reference external" href="http://pypi.python.org/pypi/zc.buildout">Buildout</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#install-from-source">Install from Source</a></li>
<li><a class="reference internal" href="#install-using-windows-installer">Install using Windows Installer</a></li>
<li><a class="reference internal" href="#install-using-easyinstall">Install using EasyInstall</a></li>
<li><a class="reference internal" href="#installation-using-buildout">Installation using Buildout</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Introduction.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ReadingExcelFiles.html"
                        title="next chapter">Reading Excel Files</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Installation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ReadingExcelFiles.html" title="Reading Excel Files"
             >next</a> |</li>
        <li class="right" >
          <a href="Introduction.html" title="Introduction"
             >previous</a> |</li>
        <li><a href="index.html">Tutorial 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Landon Jurgens, Chris Withers.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>