

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Possible Tasks for Workshop &mdash; Tutorial 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Tutorial 1.0 documentation" href="index.html" />
    <link rel="prev" title="Filtering Excel Files" href="FilteringExcelFiles.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FilteringExcelFiles.html" title="Filtering Excel Files"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Tutorial 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="possible-tasks-for-workshop">
<h1>Possible Tasks for Workshop<a class="headerlink" href="#possible-tasks-for-workshop" title="Permalink to this headline">¶</a></h1>
<p>The following is a list of tasks that can be attempted by any attendee who hasn&#8217;t brought their own tasks to attempt.</p>
<div class="section" id="installation-with-ironpython">
<h2>Installation with IronPython<a class="headerlink" href="#installation-with-ironpython" title="Permalink to this headline">¶</a></h2>
<p>The libraries have been used successfully with IronPython, but this has not been thoroughly tests or documented.</p>
</div>
<div class="section" id="installation-with-jython">
<h2>Installation with Jython<a class="headerlink" href="#installation-with-jython" title="Permalink to this headline">¶</a></h2>
<p>The libraries should all work with Jython, but no one has so far attempted to do so.</p>
</div>
<div class="section" id="inserting-a-row-into-a-sheet">
<h2>Inserting a row into a sheet<a class="headerlink" href="#inserting-a-row-into-a-sheet" title="Permalink to this headline">¶</a></h2>
<p>Starting with an existing Excel file, attempt to create a new Excel file with a row inserted at a given position.</p>
</div>
<div class="section" id="splitting-a-book-into-its-sheets">
<h2>Splitting a Book into its Sheets<a class="headerlink" href="#splitting-a-book-into-its-sheets" title="Permalink to this headline">¶</a></h2>
<p>Starting with an existing Excel file, create a directory containing one file for each worksheet in the original file.</p>
</div>
<div class="section" id="reporting-errors-in-a-directory-full-on-excel-files">
<h2>Reporting errors in a directory full on Excel files<a class="headerlink" href="#reporting-errors-in-a-directory-full-on-excel-files" title="Permalink to this headline">¶</a></h2>
<p>Scan a directory of Excel files and report the location of any error cells.</p>
<p>A progression of this task is to allow the passing of options to indicate what types of error to report.</p>
</div>
<div class="section" id="removing-rows-containing-errors">
<h2>Removing Rows containing errors<a class="headerlink" href="#removing-rows-containing-errors" title="Permalink to this headline">¶</a></h2>
<p>Starting with an existing Excel file, create a filtering process that generates a new Excel file that excludes any rows containing error cells.</p>
<p>A progression of this task is to generate a new Excel file that contains empty cells where there were errors in the original file.</p>
</div>
<div class="section" id="filtering-excel-files-to-and-from-a-web-server">
<h2>Filtering Excel files to and from a web server<a class="headerlink" href="#filtering-excel-files-to-and-from-a-web-server" title="Permalink to this headline">¶</a></h2>
<p>This task is to create components for xlutils.filter that can read from a website and write back to that website.</p>
<p>The task should result in an HTTPReader and an HTTPWriter.</p>
</div>
<div class="section" id="producing-a-report-from-a-database">
<h2>Producing a report from a database<a class="headerlink" href="#producing-a-report-from-a-database" title="Permalink to this headline">¶</a></h2>
<p>This task is to take a typical database query and dump it into an Excel file such that the heading row is set up nicely with decent alignment in a frozen pane.</p>
<p>As a precursor to this task, you may need to set up a typical database!</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Possible Tasks for Workshop</a><ul>
<li><a class="reference internal" href="#installation-with-ironpython">Installation with IronPython</a></li>
<li><a class="reference internal" href="#installation-with-jython">Installation with Jython</a></li>
<li><a class="reference internal" href="#inserting-a-row-into-a-sheet">Inserting a row into a sheet</a></li>
<li><a class="reference internal" href="#splitting-a-book-into-its-sheets">Splitting a Book into its Sheets</a></li>
<li><a class="reference internal" href="#reporting-errors-in-a-directory-full-on-excel-files">Reporting errors in a directory full on Excel files</a></li>
<li><a class="reference internal" href="#removing-rows-containing-errors">Removing Rows containing errors</a></li>
<li><a class="reference internal" href="#filtering-excel-files-to-and-from-a-web-server">Filtering Excel files to and from a web server</a></li>
<li><a class="reference internal" href="#producing-a-report-from-a-database">Producing a report from a database</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="FilteringExcelFiles.html"
                        title="previous chapter">Filtering Excel Files</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/PossibleTasksforWorkshop.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FilteringExcelFiles.html" title="Filtering Excel Files"
             >previous</a> |</li>
        <li><a href="index.html">Tutorial 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Landon Jurgens, Chris Withers.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>