

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Writing Excel Files &mdash; Tutorial 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Tutorial 1.0 documentation" href="index.html" />
    <link rel="next" title="Filtering Excel Files" href="FilteringExcelFiles.html" />
    <link rel="prev" title="Reading Excel Files" href="ReadingExcelFiles.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FilteringExcelFiles.html" title="Filtering Excel Files"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ReadingExcelFiles.html" title="Reading Excel Files"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Tutorial 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="writing-excel-files">
<h1>Writing Excel Files<a class="headerlink" href="#writing-excel-files" title="Permalink to this headline">¶</a></h1>
<p>All the examples shown below can be found in the <tt class="docutils literal"><span class="pre">xlwt</span></tt> directory of the course material.</p>
<div class="section" id="creating-elements-within-a-workbook">
<h2>Creating elements within a Workbook<a class="headerlink" href="#creating-elements-within-a-workbook" title="Permalink to this headline">¶</a></h2>
<p>Workbooks are created with <tt class="docutils literal"><span class="pre">xlwt</span></tt> by instantiating an <tt class="docutils literal"><span class="pre">xlwt.Workbook</span></tt> object, manipulating it and then calling its <tt class="docutils literal"><span class="pre">save</span></tt> method.</p>
<p>The <tt class="docutils literal"><span class="pre">save</span></tt> method may be passed either a string containing the path to write to or a file-like object, opened for writing in binary mode, to which the binary Excel file data will be written.</p>
<p>The following objects can be created within a workbook:</p>
<div class="section" id="worksheets">
<h3>Worksheets<a class="headerlink" href="#worksheets" title="Permalink to this headline">¶</a></h3>
<p>Worksheets are created with the <tt class="docutils literal"><span class="pre">add_sheet</span></tt> method of the <tt class="docutils literal"><span class="pre">Workbook</span></tt> class.</p>
<p>To retrieve an existing sheet from a <tt class="docutils literal"><span class="pre">Workbook</span></tt>, use its <tt class="docutils literal"><span class="pre">get_sheet</span></tt> method. This method is particularly useful when the <tt class="docutils literal"><span class="pre">Workbook</span></tt> has been instantiated by <tt class="docutils literal"><span class="pre">xlutils.copy</span></tt>.</p>
</div>
<div class="section" id="rows">
<h3>Rows<a class="headerlink" href="#rows" title="Permalink to this headline">¶</a></h3>
<p>Rows are created using the <tt class="docutils literal"><span class="pre">row</span></tt> method of the <tt class="docutils literal"><span class="pre">Worksheet</span></tt> class and contain all of the cells for a given row.</p>
<p>The <tt class="docutils literal"><span class="pre">row</span></tt> method is also used to retrieve existing rows from a <tt class="docutils literal"><span class="pre">Worksheet</span></tt>.</p>
<p>If a large number of rows have been written to a <tt class="docutils literal"><span class="pre">Worksheet</span></tt> and memory usage is becoming a problem, the <tt class="docutils literal"><span class="pre">flush_row_data</span></tt> method may be called on the <tt class="docutils literal"><span class="pre">Worksheet</span></tt>. Once called, any rows flushed cannot be accessed or modified.</p>
<p>It is recommended that <tt class="docutils literal"><span class="pre">flush_row_data</span></tt> is called for every 1000 or so rows of a normal size that are written to an <tt class="docutils literal"><span class="pre">xlwt.Workbook</span></tt>. If the rows are huge, that number should be reduced.</p>
</div>
<div class="section" id="columns">
<h3>Columns<a class="headerlink" href="#columns" title="Permalink to this headline">¶</a></h3>
<p>Columns are created using the <tt class="docutils literal"><span class="pre">col</span></tt> method of the <tt class="docutils literal"><span class="pre">Worksheet</span></tt> class and contain display formatting information for a given column.</p>
<p>The <tt class="docutils literal"><span class="pre">col</span></tt> method is also used to retrieve existing columns from a <tt class="docutils literal"><span class="pre">Worksheet</span></tt>.</p>
</div>
<div class="section" id="cells">
<h3>Cells<a class="headerlink" href="#cells" title="Permalink to this headline">¶</a></h3>
<p>Cells can be written using either the <tt class="docutils literal"><span class="pre">write</span></tt> method of either the <tt class="docutils literal"><span class="pre">Worksheet</span></tt> or <tt class="docutils literal"><span class="pre">Row</span></tt> class.</p>
<p>A more detailed discussion of different ways of writing cells and the different types of cell that may be written is covered later.</p>
</div>
<div class="section" id="a-simple-example">
<h3>A Simple Example<a class="headerlink" href="#a-simple-example" title="Permalink to this headline">¶</a></h3>
<p>The following example shows how all of the above methods can be used to build and save a simple workbook:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">tempfile</span> <span class="kn">import</span> <span class="n">TemporaryFile</span>
<span class="kn">from</span> <span class="nn">xlwt</span> <span class="kn">import</span> <span class="n">Workbook</span>

<span class="n">book</span> <span class="o">=</span> <span class="n">Workbook</span><span class="p">()</span>
<span class="n">sheet1</span> <span class="o">=</span> <span class="n">book</span><span class="o">.</span><span class="n">add_sheet</span><span class="p">(</span><span class="s">&#39;Sheet 1&#39;</span><span class="p">)</span>
<span class="n">book</span><span class="o">.</span><span class="n">add_sheet</span><span class="p">(</span><span class="s">&#39;Sheet 2&#39;</span><span class="p">)</span>

<span class="n">sheet1</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="s">&#39;A1&#39;</span><span class="p">)</span>
<span class="n">sheet1</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="s">&#39;B1&#39;</span><span class="p">)</span>
<span class="n">row1</span> <span class="o">=</span> <span class="n">sheet1</span><span class="o">.</span><span class="n">row</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">row1</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="s">&#39;A2&#39;</span><span class="p">)</span>
<span class="n">row1</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="s">&#39;B2&#39;</span><span class="p">)</span>
<span class="n">sheet1</span><span class="o">.</span><span class="n">col</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="mi">10000</span>

<span class="n">sheet2</span> <span class="o">=</span> <span class="n">book</span><span class="o">.</span><span class="n">get_sheet</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">sheet2</span><span class="o">.</span><span class="n">row</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="s">&#39;Sheet 2 A1&#39;</span><span class="p">)</span>
<span class="n">sheet2</span><span class="o">.</span><span class="n">row</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="s">&#39;Sheet 2 B1&#39;</span><span class="p">)</span>
<span class="n">sheet2</span><span class="o">.</span><span class="n">flush_row_data</span><span class="p">()</span>
<span class="n">sheet2</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="s">&#39;Sheet 2 A3&#39;</span><span class="p">)</span>
<span class="n">sheet2</span><span class="o">.</span><span class="n">col</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="mi">5000</span>
<span class="n">sheet2</span><span class="o">.</span><span class="n">col</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">hidden</span> <span class="o">=</span> <span class="bp">True</span>

<span class="n">book</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">&#39;simple.xls&#39;</span><span class="p">)</span>
<span class="n">book</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">TemporaryFile</span><span class="p">())</span>

<span class="n">simple</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="unicode">
<h2>Unicode<a class="headerlink" href="#unicode" title="Permalink to this headline">¶</a></h2>
<p>The best policy is to pass unicode objects to all <tt class="docutils literal"><span class="pre">xlwt</span></tt>-related method calls.</p>
<p>If you absolutely have to use encoded strings then make sure that the encoding used is consistent across all calls to any <tt class="docutils literal"><span class="pre">xlwt</span></tt>-related methods.</p>
<p>If encoded strings are used and the encoding is not <tt class="docutils literal"><span class="pre">'ascii'</span></tt>, then any <tt class="docutils literal"><span class="pre">Workbook</span></tt> objects must be created with the appropriate encoding specified:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">xlwt</span> <span class="kn">import</span> <span class="n">Workbook</span>
<span class="n">book</span> <span class="o">=</span> <span class="n">Workbook</span><span class="p">(</span><span class="n">encoding</span><span class="o">=</span><span class="s">&#39;utf-8&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="writing-to-cells">
<h2>Writing to Cells<a class="headerlink" href="#writing-to-cells" title="Permalink to this headline">¶</a></h2>
<p>A number of different ways of writing a cell are provided by xlwt along with different strategies for handling multiple writes to the same cell.</p>
<div class="section" id="different-ways-of-writing-cells">
<h3>Different ways of writing cells<a class="headerlink" href="#different-ways-of-writing-cells" title="Permalink to this headline">¶</a></h3>
<p>There are generally three ways to write to a particular cell:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">Worksheet.write(row_index,column_index,value)</span></tt><ul>
<li>This is just syntactic sugar for <tt class="docutils literal"><span class="pre">sheet.row(row_index).write(column_index,value)</span></tt>.</li>
<li>It can be useful when you only want to write one cell to a row.</li>
</ul>
</li>
<li><tt class="docutils literal"><span class="pre">Row.write(column_index,value)</span></tt><ul>
<li>This will write the correct type of cell based on the value passed.</li>
<li>Because it figures out what type of cell to write, this method may be slower for writing large workbooks</li>
</ul>
</li>
<li>Specialist write methods on the Row class<ul>
<li>Each type of cell has a specialist setter method as covered in the “Types of Cell” section below.</li>
<li>These require you to pass the correct type of Python object but can be faster.</li>
</ul>
</li>
</ul>
<p>In general, use <tt class="docutils literal"><span class="pre">Worksheet.write</span></tt> for convenience and the specialist write methods if you require speed for a large volume of data.</p>
</div>
<div class="section" id="overwriting-cells">
<h3>Overwriting Cells<a class="headerlink" href="#overwriting-cells" title="Permalink to this headline">¶</a></h3>
<p>The Excel file format does nothing to prevent multiple records for a particular cell occurring but, if this happens, the results will vary depending on what application is used to open the file. Excel will display a <tt class="docutils literal"><span class="pre">“File</span> <span class="pre">error:</span> <span class="pre">data</span> <span class="pre">may</span> <span class="pre">have</span> <span class="pre">been</span> <span class="pre">lost”</span></tt> while OpenOffice.org will show the last record for the cell that occurs in the file.</p>
<p>To help prevent this, <tt class="docutils literal"><span class="pre">xlwt</span></tt> provides two modes of operation:</p>
<ul class="simple">
<li>Writing to the same cell more than once will result in an exception.  This is the default mode.</li>
<li>Writing to the same cell more than once will replace the record for that cell, and only one record will be written when the Workbook is saved.</li>
</ul>
<p>The following example demonstrates these two options:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">xlwt</span> <span class="kn">import</span> <span class="n">Workbook</span>

<span class="n">book</span> <span class="o">=</span> <span class="n">Workbook</span><span class="p">()</span>
<span class="n">sheet1</span> <span class="o">=</span> <span class="n">book</span><span class="o">.</span><span class="n">add_sheet</span><span class="p">(</span><span class="s">&#39;Sheet 1&#39;</span><span class="p">,</span><span class="n">cell_overwrite_ok</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">sheet1</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="s">&#39;original&#39;</span><span class="p">)</span>
<span class="n">sheet</span> <span class="o">=</span> <span class="n">book</span><span class="o">.</span><span class="n">get_sheet</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">sheet</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="s">&#39;new&#39;</span><span class="p">)</span>

<span class="n">sheet2</span> <span class="o">=</span> <span class="n">book</span><span class="o">.</span><span class="n">add_sheet</span><span class="p">(</span><span class="s">&#39;Sheet 2&#39;</span><span class="p">)</span>
<span class="n">sheet2</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="s">&#39;original&#39;</span><span class="p">)</span>
<span class="n">sheet2</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="s">&#39;new&#39;</span><span class="p">)</span>

<span class="n">overwriting</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>The most common case for needing to overwrite cells is when an existing Excel file has been loaded into a Workbook instance using <tt class="docutils literal"><span class="pre">xlutils.copy</span></tt>.</p>
</div>
</div>
<div class="section" id="types-of-cell">
<h2>Types of Cell<a class="headerlink" href="#types-of-cell" title="Permalink to this headline">¶</a></h2>
<p>All types of cell supported by the Excel file format can be written:</p>
<div class="section" id="text">
<h3>Text<a class="headerlink" href="#text" title="Permalink to this headline">¶</a></h3>
<p>When passed a <tt class="docutils literal"><span class="pre">unicode</span></tt> or string, the <tt class="docutils literal"><span class="pre">write</span></tt> methods will write a <tt class="docutils literal"><span class="pre">Text</span></tt> cell.</p>
<p>The <tt class="docutils literal"><span class="pre">set_cell_text</span></tt> method of the <tt class="docutils literal"><span class="pre">Row</span></tt> class can also be used to write <tt class="docutils literal"><span class="pre">Text</span></tt> cells.</p>
<p>When passed a string, these methods will first decode the string using the Workbook&#8217;s encoding.</p>
</div>
<div class="section" id="number">
<h3>Number<a class="headerlink" href="#number" title="Permalink to this headline">¶</a></h3>
<p>When passed a <tt class="docutils literal"><span class="pre">float</span></tt>, <tt class="docutils literal"><span class="pre">int</span></tt>, <tt class="docutils literal"><span class="pre">long</span></tt>, or <tt class="docutils literal"><span class="pre">decimal.Decimal</span></tt>, the <tt class="docutils literal"><span class="pre">write</span></tt> methods will write a <tt class="docutils literal"><span class="pre">Number</span></tt> cell.</p>
<p>The <tt class="docutils literal"><span class="pre">set_cell_number</span></tt> method of the <tt class="docutils literal"><span class="pre">Row</span></tt> class can also be used to write <tt class="docutils literal"><span class="pre">Number</span></tt> cells.</p>
</div>
<div class="section" id="date">
<h3>Date<a class="headerlink" href="#date" title="Permalink to this headline">¶</a></h3>
<p>When passed a <tt class="docutils literal"><span class="pre">datetime.datetime</span></tt>, <tt class="docutils literal"><span class="pre">datetime.date</span></tt>, or <tt class="docutils literal"><span class="pre">datetime.time</span></tt>, the <tt class="docutils literal"><span class="pre">write</span></tt> methods will write a <tt class="docutils literal"><span class="pre">Date</span></tt> cell.</p>
<p>The <tt class="docutils literal"><span class="pre">set_cell_date</span></tt> method of the <tt class="docutils literal"><span class="pre">Row</span></tt> class can also be used to write <tt class="docutils literal"><span class="pre">Date</span></tt> cells.</p>
<p><strong>Note</strong>: As mentioned earlier, a date is not really a separate type in Excel; if you don&#8217;t apply a date format, it will be treated as a number.</p>
</div>
<div class="section" id="boolean">
<h3>Boolean<a class="headerlink" href="#boolean" title="Permalink to this headline">¶</a></h3>
<p>When passed a <tt class="docutils literal"><span class="pre">bool</span></tt>, the <tt class="docutils literal"><span class="pre">write</span></tt> methods will write a <tt class="docutils literal"><span class="pre">Boolean</span></tt> cell.</p>
<p>The <tt class="docutils literal"><span class="pre">set_cell_boolean</span></tt> method of the <tt class="docutils literal"><span class="pre">Row</span></tt> class can also be used to write <tt class="docutils literal"><span class="pre">Text</span></tt> cells.</p>
</div>
<div class="section" id="error">
<h3>Error<a class="headerlink" href="#error" title="Permalink to this headline">¶</a></h3>
<p>You shouldn&#8217;t ever want to write <tt class="docutils literal"><span class="pre">Error</span></tt> cells!</p>
<p>However, if you absolutely must, the <tt class="docutils literal"><span class="pre">set_cell_error</span></tt> method of the Row class can be used to do so. For convenience, it can be called with either hexadecimal error codes, expressed as integers, or the error text that Excel would display.</p>
</div>
<div class="section" id="blank">
<h3>Blank<a class="headerlink" href="#blank" title="Permalink to this headline">¶</a></h3>
<p>It is not normally necessary to write blank cells. The one exception to this is if you wish to apply formatting to a cell that contains nothing.</p>
<p>To do this, either call the <tt class="docutils literal"><span class="pre">write</span></tt> methods with an empty string or <tt class="docutils literal"><span class="pre">None</span></tt>, or use the <tt class="docutils literal"><span class="pre">set_cell_blank</span></tt> method of the <tt class="docutils literal"><span class="pre">Row</span></tt> class.</p>
<p>If you need to do this for more than one cell in a row, using the <tt class="docutils literal"><span class="pre">set_cell_mulblanks</span></tt> method will result in a smaller Excel file when the <tt class="docutils literal"><span class="pre">Workbook</span></tt> is saved.</p>
<p>The following example brings all of the above cell types together and shows examples use both the generic <tt class="docutils literal"><span class="pre">write</span></tt> method and the specialist methods:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span><span class="p">,</span><span class="n">time</span><span class="p">,</span><span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">decimal</span> <span class="kn">import</span> <span class="n">Decimal</span>
<span class="kn">from</span> <span class="nn">xlwt</span> <span class="kn">import</span> <span class="n">Workbook</span><span class="p">,</span><span class="n">Style</span>

<span class="n">wb</span> <span class="o">=</span> <span class="n">Workbook</span><span class="p">()</span>
<span class="n">ws</span> <span class="o">=</span> <span class="n">wb</span><span class="o">.</span><span class="n">add_sheet</span><span class="p">(</span><span class="s">&#39;Type examples&#39;</span><span class="p">)</span>
<span class="n">ws</span><span class="o">.</span><span class="n">row</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="s">u&#39;</span><span class="se">\xa3</span><span class="s">&#39;</span><span class="p">)</span>
<span class="n">ws</span><span class="o">.</span><span class="n">row</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="s">&#39;Text&#39;</span><span class="p">)</span>
<span class="n">ws</span><span class="o">.</span><span class="n">row</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">3.1415</span><span class="p">)</span>
<span class="n">ws</span><span class="o">.</span><span class="n">row</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">15</span><span class="p">)</span>
<span class="n">ws</span><span class="o">.</span><span class="n">row</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="il">265L</span><span class="p">)</span>
<span class="n">ws</span><span class="o">.</span><span class="n">row</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="n">Decimal</span><span class="p">(</span><span class="s">&#39;3.65&#39;</span><span class="p">))</span>
<span class="n">ws</span><span class="o">.</span><span class="n">row</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">set_cell_number</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">3.1415</span><span class="p">)</span>
<span class="n">ws</span><span class="o">.</span><span class="n">row</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">set_cell_number</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">15</span><span class="p">)</span>
<span class="n">ws</span><span class="o">.</span><span class="n">row</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">set_cell_number</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="il">265L</span><span class="p">)</span>
<span class="n">ws</span><span class="o">.</span><span class="n">row</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">set_cell_number</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="n">Decimal</span><span class="p">(</span><span class="s">&#39;3.65&#39;</span><span class="p">))</span>
<span class="n">ws</span><span class="o">.</span><span class="n">row</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">date</span><span class="p">(</span><span class="mi">2009</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">18</span><span class="p">))</span>
<span class="n">ws</span><span class="o">.</span><span class="n">row</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2009</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">18</span><span class="p">,</span><span class="mi">17</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="n">ws</span><span class="o">.</span><span class="n">row</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">time</span><span class="p">(</span><span class="mi">17</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="n">ws</span><span class="o">.</span><span class="n">row</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">set_cell_date</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">date</span><span class="p">(</span><span class="mi">2009</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">18</span><span class="p">))</span>
<span class="n">ws</span><span class="o">.</span><span class="n">row</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">set_cell_date</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2009</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">18</span><span class="p">,</span><span class="mi">17</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="n">ws</span><span class="o">.</span><span class="n">row</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">set_cell_date</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">time</span><span class="p">(</span><span class="mi">17</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="n">ws</span><span class="o">.</span><span class="n">row</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="bp">False</span><span class="p">)</span>
<span class="n">ws</span><span class="o">.</span><span class="n">row</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="bp">True</span><span class="p">)</span>
<span class="n">ws</span><span class="o">.</span><span class="n">row</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span><span class="o">.</span><span class="n">set_cell_boolean</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="bp">False</span><span class="p">)</span>
<span class="n">ws</span><span class="o">.</span><span class="n">row</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span><span class="o">.</span><span class="n">set_cell_boolean</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="bp">True</span><span class="p">)</span>
<span class="n">ws</span><span class="o">.</span><span class="n">row</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span><span class="o">.</span><span class="n">set_cell_error</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mh">0x17</span><span class="p">)</span>
<span class="n">ws</span><span class="o">.</span><span class="n">row</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span><span class="o">.</span><span class="n">set_cell_error</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="s">&#39;#NULL!&#39;</span><span class="p">)</span>
<span class="n">ws</span><span class="o">.</span><span class="n">row</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span><span class="o">.</span><span class="n">write</span><span class="p">(</span>
    <span class="mi">0</span><span class="p">,</span><span class="s">&#39;&#39;</span><span class="p">,</span><span class="n">Style</span><span class="o">.</span><span class="n">easyxf</span><span class="p">(</span><span class="s">&#39;pattern: pattern solid, fore_colour green;&#39;</span><span class="p">))</span>
<span class="n">ws</span><span class="o">.</span><span class="n">row</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span><span class="o">.</span><span class="n">write</span><span class="p">(</span>
    <span class="mi">1</span><span class="p">,</span><span class="bp">None</span><span class="p">,</span><span class="n">Style</span><span class="o">.</span><span class="n">easyxf</span><span class="p">(</span><span class="s">&#39;pattern: pattern solid, fore_colour blue;&#39;</span><span class="p">))</span>
<span class="n">ws</span><span class="o">.</span><span class="n">row</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span><span class="o">.</span><span class="n">set_cell_blank</span><span class="p">(</span>
    <span class="mi">0</span><span class="p">,</span><span class="n">Style</span><span class="o">.</span><span class="n">easyxf</span><span class="p">(</span><span class="s">&#39;pattern: pattern solid, fore_colour yellow;&#39;</span><span class="p">))</span>
<span class="n">ws</span><span class="o">.</span><span class="n">row</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="o">.</span><span class="n">set_cell_mulblanks</span><span class="p">(</span>
    <span class="mi">5</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="n">Style</span><span class="o">.</span><span class="n">easyxf</span><span class="p">(</span><span class="s">&#39;pattern: pattern solid, fore_colour red;&#39;</span><span class="p">)</span>
    <span class="p">)</span>

<span class="n">wb</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">&#39;types.xls&#39;</span><span class="p">)</span>

<span class="n">cell_types</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="styles">
<h2>Styles<a class="headerlink" href="#styles" title="Permalink to this headline">¶</a></h2>
<p>Most elements of an Excel file can be formatted. For many elements including cells, rows and columns, this is done by assigning a style, known as an XF record, to that element.</p>
<p>This is done by passing an <tt class="docutils literal"><span class="pre">xlwt.XFStyle</span></tt> instance to the optional last argument to the various write methods and specialist <tt class="docutils literal"><span class="pre">set_cell_</span> <span class="pre">methods</span></tt>. <tt class="docutils literal"><span class="pre">xlwt.Row</span></tt> and <tt class="docutils literal"><span class="pre">xlwt.Column</span></tt> instances have <tt class="docutils literal"><span class="pre">set_style</span></tt> methods to which an <tt class="docutils literal"><span class="pre">xlwt.XFStyle</span></tt> instance can be passed.</p>
<div class="section" id="xfstyle">
<h3>XFStyle<a class="headerlink" href="#xfstyle" title="Permalink to this headline">¶</a></h3>
<p>In <tt class="docutils literal"><span class="pre">xlwt</span></tt>, the XF record is represented by the <tt class="docutils literal"><span class="pre">XFStyle</span></tt> class and its related attribute classes.</p>
<p>The following example shows how to create a red <tt class="docutils literal"><span class="pre">Date</span></tt> cell with Arial text and a black border:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span>
<span class="kn">from</span> <span class="nn">xlwt</span> <span class="kn">import</span> <span class="n">Workbook</span><span class="p">,</span> <span class="n">XFStyle</span><span class="p">,</span> <span class="n">Borders</span><span class="p">,</span> <span class="n">Pattern</span><span class="p">,</span> <span class="n">Font</span>

<span class="n">fnt</span> <span class="o">=</span> <span class="n">Font</span><span class="p">()</span>
<span class="n">fnt</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">&#39;Arial&#39;</span>

<span class="n">borders</span> <span class="o">=</span> <span class="n">Borders</span><span class="p">()</span>
<span class="n">borders</span><span class="o">.</span><span class="n">left</span> <span class="o">=</span> <span class="n">Borders</span><span class="o">.</span><span class="n">THICK</span>
<span class="n">borders</span><span class="o">.</span><span class="n">right</span> <span class="o">=</span> <span class="n">Borders</span><span class="o">.</span><span class="n">THICK</span>
<span class="n">borders</span><span class="o">.</span><span class="n">top</span> <span class="o">=</span> <span class="n">Borders</span><span class="o">.</span><span class="n">THICK</span>
<span class="n">borders</span><span class="o">.</span><span class="n">bottom</span> <span class="o">=</span> <span class="n">Borders</span><span class="o">.</span><span class="n">THICK</span>

<span class="n">pattern</span> <span class="o">=</span> <span class="n">Pattern</span><span class="p">()</span>
<span class="n">pattern</span><span class="o">.</span><span class="n">pattern</span> <span class="o">=</span> <span class="n">Pattern</span><span class="o">.</span><span class="n">SOLID_PATTERN</span>
<span class="n">pattern</span><span class="o">.</span><span class="n">pattern_fore_colour</span> <span class="o">=</span> <span class="mh">0x0A</span>

<span class="n">style</span> <span class="o">=</span> <span class="n">XFStyle</span><span class="p">()</span>
<span class="n">style</span><span class="o">.</span><span class="n">num_format_str</span><span class="o">=</span><span class="s">&#39;YYYY-MM-DD&#39;</span>
<span class="n">style</span><span class="o">.</span><span class="n">font</span> <span class="o">=</span> <span class="n">fnt</span>
<span class="n">style</span><span class="o">.</span><span class="n">borders</span> <span class="o">=</span> <span class="n">borders</span>
<span class="n">style</span><span class="o">.</span><span class="n">pattern</span> <span class="o">=</span> <span class="n">pattern</span>

<span class="n">book</span> <span class="o">=</span> <span class="n">Workbook</span><span class="p">()</span>
<span class="n">sheet</span> <span class="o">=</span> <span class="n">book</span><span class="o">.</span><span class="n">add_sheet</span><span class="p">(</span><span class="s">&#39;A Date&#39;</span><span class="p">)</span>
<span class="n">sheet</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">date</span><span class="p">(</span><span class="mi">2009</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">18</span><span class="p">),</span><span class="n">style</span><span class="p">)</span>

<span class="n">book</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">&#39;date.xls&#39;</span><span class="p">)</span>

<span class="n">xfstyle_format</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>This can be quite cumbersome!</p>
</div>
<div class="section" id="easyxf">
<h3>easyxf<a class="headerlink" href="#easyxf" title="Permalink to this headline">¶</a></h3>
<p>Thankfully, <tt class="docutils literal"><span class="pre">xlwt</span></tt> provides the <tt class="docutils literal"><span class="pre">easyxf</span></tt> helper to create <tt class="docutils literal"><span class="pre">XFStyle</span></tt> instances from human readable text and an optional string containing a number format.</p>
<p>Here is the above example, this time created with <tt class="docutils literal"><span class="pre">easyxf</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span>
<span class="kn">from</span> <span class="nn">xlwt</span> <span class="kn">import</span> <span class="n">Workbook</span><span class="p">,</span> <span class="n">easyxf</span>

<span class="n">book</span> <span class="o">=</span> <span class="n">Workbook</span><span class="p">()</span>
<span class="n">sheet</span> <span class="o">=</span> <span class="n">book</span><span class="o">.</span><span class="n">add_sheet</span><span class="p">(</span><span class="s">&#39;A Date&#39;</span><span class="p">)</span>

<span class="n">sheet</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">date</span><span class="p">(</span><span class="mi">2009</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">18</span><span class="p">),</span><span class="n">easyxf</span><span class="p">(</span>
    <span class="s">&#39;font: name Arial;&#39;</span>
    <span class="s">&#39;borders: left thick, right thick, top thick, bottom thick;&#39;</span>
    <span class="s">&#39;pattern: pattern solid, fore_colour red;&#39;</span><span class="p">,</span>
    <span class="n">num_format_str</span><span class="o">=</span><span class="s">&#39;YYYY-MM-DD&#39;</span>
    <span class="p">))</span>

<span class="n">book</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">&#39;date.xls&#39;</span><span class="p">)</span>

<span class="n">easyxf_format</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>The human readable text breaks roughly as follows, in pseudo-regular expression syntax:</p>
<p><tt class="docutils literal"><span class="pre">(&lt;element&gt;:(&lt;attribute&gt;</span> <span class="pre">&lt;value&gt;,)+;)+</span></tt></p>
<p>This means:</p>
<ul class="simple">
<li>The text contains a semi-colon delimited list of element definitions.</li>
<li>Each element contains a comma-delimited list of attribute and value pairs.</li>
</ul>
<p>The following sections describe each of the types of element by providing a table of their attributes and possible values for those attributes. For explanations of how to express boolean values and colours, please see the “Types of attribute” section.</p>
</div>
<div class="section" id="font">
<h3>font<a class="headerlink" href="#font" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>bold</td>
<td><p class="first">A
<em>boolean</em>
value.</p>
<p class="last">The default is
False
.</p>
</td>
</tr>
<tr class="row-even"><td>charset</td>
<td><p class="first">The character set to use for this font, which can be one of the following:</p>
<p>ansi_latin, sys_default, symbol, apple_roman, ansi_jap_shift_jis, ansi_kor_hangul, ansi_kor_johab, ansi_chinese_gbk, ansi_chinese_big5, ansi_greek, ansi_turkish, ansi_vietnamese, ansi_hebrew, ansi_arabic, ansi_baltic, ansi_cyrillic, ansi_thai, ansi_latin_ii, oem_latin_i</p>
<p class="last">The default is
sys_default
.</p>
</td>
</tr>
<tr class="row-odd"><td>colour</td>
<td><p class="first">A
<em>colour</em>
specifying the colour for the text.</p>
<p class="last">The default is the
automatic
colour.</p>
</td>
</tr>
<tr class="row-even"><td>escapement</td>
<td><p class="first">This can be one of
none
,
superscript
or
subscript
.</p>
<p class="last">The default is
none
.</p>
</td>
</tr>
<tr class="row-odd"><td>family</td>
<td><p class="first">This should be a string containing the name of the font family to use. You probably want to use
name
instead of this attribute and leave this to its default value.</p>
<p class="last">The default is
None
.</p>
</td>
</tr>
<tr class="row-even"><td>height</td>
<td><p class="first">The height of the font as expressed by multiplying the point size by 20.</p>
<p class="last">The default is 200, which equates to 10pt.</p>
</td>
</tr>
<tr class="row-odd"><td>italic</td>
<td><p class="first">A
<em>boolean</em>
value.</p>
<p class="last">The default is
False
.</p>
</td>
</tr>
<tr class="row-even"><td>name</td>
<td><p class="first">This should be a string containing the name of the font family to use.</p>
<p class="last">The default is
Arial
.</p>
</td>
</tr>
<tr class="row-odd"><td>outline</td>
<td><p class="first">A
<em>boolean</em>
value.</p>
<p class="last">The default is
False
.</p>
</td>
</tr>
<tr class="row-even"><td>shadow</td>
<td><p class="first">A
<em>boolean</em>
value.</p>
<p class="last">The default is
False
.</p>
</td>
</tr>
<tr class="row-odd"><td>struck_out</td>
<td><p class="first">A
<em>boolean</em>
value.</p>
<p class="last">The default is
False
.</p>
</td>
</tr>
<tr class="row-even"><td>underline</td>
<td><p class="first">A
<em>boolean</em>
value or one of
none
,
single
,
single_acc
,
double
or
double_acc
.</p>
<p class="last">The default is
none
.</p>
</td>
</tr>
<tr class="row-odd"><td>color_index</td>
<td>A synonym for
colour</td>
</tr>
<tr class="row-even"><td>colour_index</td>
<td>A synonym for
colour</td>
</tr>
<tr class="row-odd"><td>color</td>
<td>A synonym for
colour</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="alignment">
<h3>alignment<a class="headerlink" href="#alignment" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>direction</td>
<td><p class="first">One of
general
,
lr
, or
rl
.</p>
<p class="last">The default is
general
.</p>
</td>
</tr>
<tr class="row-even"><td>horizontal</td>
<td><p class="first">One of the following:</p>
<p>general, left, center|centre, right, filled, justified, center|centre_across_selection, distributed</p>
<p class="last">The default is
general
.</p>
</td>
</tr>
<tr class="row-odd"><td>indent</td>
<td><p class="first">A indentation amount between 0 and 15.</p>
<p class="last">The default is 0.</p>
</td>
</tr>
<tr class="row-even"><td>rotation</td>
<td><p class="first">An integer rotation in degrees between -90 and +90 or one of
stacked
or
none
.</p>
<p class="last">The default is
none
.</p>
</td>
</tr>
<tr class="row-odd"><td>shrink_to_fit</td>
<td><p class="first">A
<em>boolean</em>
value.</p>
<p class="last">The default is
False
.</p>
</td>
</tr>
<tr class="row-even"><td>vertical</td>
<td><p class="first">One of the following:</p>
<p>top, center|centre, bottom, justified, distributed</p>
<p class="last">The default is
bottom
.</p>
</td>
</tr>
<tr class="row-odd"><td>wrap</td>
<td><p class="first">A
<em>boolean</em>
value.</p>
<p class="last">The default is
False
.</p>
</td>
</tr>
<tr class="row-even"><td>dire</td>
<td>This is a synonym for
direction
.</td>
</tr>
<tr class="row-odd"><td>horiz</td>
<td>This is a synonym for
horizontal
.</td>
</tr>
<tr class="row-even"><td>horz</td>
<td>This is a synonym for
horizontal
.</td>
</tr>
<tr class="row-odd"><td>inde</td>
<td>This is a synonym for
indent
.</td>
</tr>
<tr class="row-even"><td>rota</td>
<td>This is a synonym for
rotation
.</td>
</tr>
<tr class="row-odd"><td>shri</td>
<td>This is a synonym for
shrink_to_fit
.</td>
</tr>
<tr class="row-even"><td>shrink</td>
<td>This is a synonym for
shrink_to_fit
.</td>
</tr>
<tr class="row-odd"><td>vert</td>
<td>This is a synonym for
vertical
.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="borders">
<h3>borders<a class="headerlink" href="#borders" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="62%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>left</td>
<td>A type of border line*</td>
</tr>
<tr class="row-even"><td>right</td>
<td>A type of border line*</td>
</tr>
<tr class="row-odd"><td>top</td>
<td>A type of border line*</td>
</tr>
<tr class="row-even"><td>bottom</td>
<td>A type of border line*</td>
</tr>
<tr class="row-odd"><td>diag</td>
<td>A type of border line*</td>
</tr>
<tr class="row-even"><td>left_colour</td>
<td><p class="first">A
<em>colour</em>
.</p>
<p class="last">The default is the
automatic
colour.</p>
</td>
</tr>
<tr class="row-odd"><td>right_colour</td>
<td><p class="first">A
<em>colour</em>
.</p>
<p class="last">The default is the
automatic
colour.</p>
</td>
</tr>
<tr class="row-even"><td>top_colour</td>
<td><p class="first">A
<em>colour</em>
.</p>
<p class="last">The default is the
automatic
colour.</p>
</td>
</tr>
<tr class="row-odd"><td>bottom_colour</td>
<td><p class="first">A
<em>colour</em>
.</p>
<p class="last">The default is the
automatic
colour.</p>
</td>
</tr>
<tr class="row-even"><td>diag_colour</td>
<td><p class="first">A
<em>colour</em>
.</p>
<p class="last">The default is the
automatic
colour.</p>
</td>
</tr>
<tr class="row-odd"><td>need_diag_1</td>
<td><p class="first">A
<em>boolean</em>
value.</p>
<p class="last">The default is
False
.</p>
</td>
</tr>
<tr class="row-even"><td>need_diag_2</td>
<td><p class="first">A
<em>boolean</em>
value.</p>
<p class="last">The default is
False
.</p>
</td>
</tr>
<tr class="row-odd"><td>left_color</td>
<td>A synonym for
left_colour</td>
</tr>
<tr class="row-even"><td>right_color</td>
<td>A synonym for
right_colour</td>
</tr>
<tr class="row-odd"><td>top_color</td>
<td>A synonym for
top_colour</td>
</tr>
<tr class="row-even"><td>bottom_color</td>
<td>A synonym for
bottom_colour</td>
</tr>
<tr class="row-odd"><td>diag_color</td>
<td>A synonym for
diag_colour</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>This can be either an integer width between 0 and 13 or one of the following:</li>
</ul>
<p>no_line, thin, medium, dashed, dotted, thick, double, hair, medium_dashed, thin_dash_dotted, medium_dash_dotted, thin_dash_dot_dotted, medium_dash_dot_dotted, slanted_medium_dash_dotted</p>
</div>
<div class="section" id="pattern">
<h3>pattern<a class="headerlink" href="#pattern" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>back_colour</td>
<td><p class="first">A
<em>colour</em>
.</p>
<p class="last">The default is the
automatic
colour.</p>
</td>
</tr>
<tr class="row-even"><td>fore_colour</td>
<td><p class="first">A
<em>colour</em>
.</p>
<p class="last">The default is the
automatic
colour.</p>
</td>
</tr>
<tr class="row-odd"><td>pattern</td>
<td><p class="first">One of the following:</p>
<p>no_fill, none, solid, solid_fill, solid_pattern, fine_dots, alt_bars, sparse_dots, thick_horz_bands, thick_vert_bands, thick_backward_diag,
thick_forward_diag, big_spots, bricks, thin_horz_bands, thin_vert_bands, thin_backward_diag, thin_forward_diag, squares, diamonds</p>
<p class="last">The default is
none
.</p>
</td>
</tr>
<tr class="row-even"><td>fore_color</td>
<td>A synonym for
fore_colour</td>
</tr>
<tr class="row-odd"><td>back_color</td>
<td>A synonym for
back_colour</td>
</tr>
<tr class="row-even"><td>pattern_fore_colour</td>
<td>A synonym for
fore_colour</td>
</tr>
<tr class="row-odd"><td>pattern_fore_color</td>
<td>A synonym for
fore_colour</td>
</tr>
<tr class="row-even"><td>pattern_back_colour</td>
<td>A synonym for
back_colour</td>
</tr>
<tr class="row-odd"><td>pattern_back_color</td>
<td>A synonym for
back_colour</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="protection">
<h3>protection<a class="headerlink" href="#protection" title="Permalink to this headline">¶</a></h3>
<p>The protection features of the Excel file format are only partially implemented in
xlwt
. Avoid them unless you plan on finishing their implementation.</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>cell_locked</td>
<td><p class="first">A
<em>boolean</em>
value.</p>
<p class="last">The default is
True
.</p>
</td>
</tr>
<tr class="row-even"><td>formula_hidden</td>
<td><p class="first">A
<em>boolean</em>
value.</p>
<p class="last">The default is
False
.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="align">
<h3>align<a class="headerlink" href="#align" title="Permalink to this headline">¶</a></h3>
<p>A synonym for
alignment</p>
</div>
<div class="section" id="border">
<h3>border<a class="headerlink" href="#border" title="Permalink to this headline">¶</a></h3>
<p>A synonym for
borders</p>
</div>
<div class="section" id="types-of-attribute">
<h3>Types of attribute<a class="headerlink" href="#types-of-attribute" title="Permalink to this headline">¶</a></h3>
<p><em>Boolean</em>
values are either True or False, but easyxf allows great flexibility in how you choose to express those two values:</p>
<ul class="simple">
<li>True
can be expressed by
1
,
yes
,
true
or
on</li>
<li>False
can be expressed by
0
,
no
,
false
, or
off</li>
</ul>
<p><em>Colours</em>
in Excel files are a confusing mess. The safest bet to do is just pick from the following list of colour names that
easyxf
understands.</p>
<p>The names used are those reported by the Excel 2003 GUI when you are inspecting the
default
colour palette.</p>
<p>Warning: There are many differences
between this implicit mapping from colour-names to RGB values and the mapping used in standards such as HTML andCSS.</p>
<p>NB:
grey
can be used instead of
gray
wherever it occurs above.</p>
</div>
</div>
<div class="section" id="formatting-rows-and-columns">
<h2>Formatting Rows and Columns<a class="headerlink" href="#formatting-rows-and-columns" title="Permalink to this headline">¶</a></h2>
<p>It is possible to specify default formatting for rows and columns within a worksheet. This is done using the
set_style
method of the
Row
and
Column
instances, respectively.</p>
<p>The precedence of styles is as follows:</p>
<ul class="simple">
<li>the style applied to a cell</li>
<li>the style applied to a row</li>
<li>the style applied to a column</li>
</ul>
<p>It is also possible to hide whole rows and columns by using the
hidden
attribute of Row and Column instances.</p>
<p>The width of a
Column
can be controlled by setting its
width
attribute to an integer where 1 is 1/256 of the width of the zero character, using the first font that occurs in the Excel file.</p>
<p>By default, the height of a row is determined by the tallest font for that row and the
height
attribute of the row is ignored.
If you want the
height
attribute to be used, the row&#8217;s
height_mismatch
attribute needs to be set to
1
.</p>
<p>The following example shows these methods and properties in use along with the style precedence:</p>
</div>
<div class="section" id="formatting-sheets-and-workbooks">
<h2>Formatting Sheets and Workbooks<a class="headerlink" href="#formatting-sheets-and-workbooks" title="Permalink to this headline">¶</a></h2>
<p>There are many possible settings that can be made on Sheets and Workbooks.</p>
<p>Most of them you will never need or want to touch.</p>
<p>If you think you do, see the “Other Properties” section below.</p>
</div>
<div class="section" id="style-compression">
<h2>Style compression<a class="headerlink" href="#style-compression" title="Permalink to this headline">¶</a></h2>
<p>While its fine to create as many XFStyle and their associated Font instances as you like, each one written to Workbook will result in an XF record and a Font record. Excel has fixed limits of around 400 Fonts and 4000 XF records so care needs to be taken when generating large Excel files.</p>
<p>To help with this,
xlwt.Workbook
has an optional
style_compression
parameter with the following meaning:</p>
<ul class="simple">
<li>0 – no compression. This is the default.</li>
<li>1 – compress Fonts only. Not very useful.</li>
<li>2 – compress Fonts and XF records.</li>
</ul>
<p>The following example demonstrates these three options:</p>
<p>Be aware that doing this compression involves deeply nested comparison of the XFStyle objects, so may slow down writing of large files where many styles are used.</p>
<p>The recommended best practice is to create all the styles you will need in advance and leave
style_compression
at its default value.</p>
</div>
<div class="section" id="formulae">
<h2>Formulae<a class="headerlink" href="#formulae" title="Permalink to this headline">¶</a></h2>
<p>Formulae can be written by
xlwt
by passing an
xlwt.Formula
instance to either of the write methods or by using the
set_cell_formula
method of
Row
instances, bugs allowing.</p>
<p>The following are supported:</p>
<ul class="simple">
<li>all the built-in Excel formula functions</li>
<li>references to other sheets in the same workbook</li>
<li>access to all the add-in functions in the Analysis Toolpak (ATP)</li>
<li>comma or semicolon as the argument separator in function calls</li>
<li>case-insensitive matching of formula names</li>
</ul>
<p>The following are not suppoted:</p>
<ul class="simple">
<li>references to external workbooks</li>
<li>array aka Ctrl-Shift-Enter aka CSE formulas</li>
<li>references to defined Names</li>
<li>using formulas for data validation or conditional formatting</li>
<li>evaluation of formulae</li>
</ul>
<p>The following example shows some of these things in action:</p>
</div>
<div class="section" id="names">
<h2>Names<a class="headerlink" href="#names" title="Permalink to this headline">¶</a></h2>
<p>Names cannot currently be written by
xlwt
.</p>
</div>
<div class="section" id="utility-methods">
<h2>Utility methods<a class="headerlink" href="#utility-methods" title="Permalink to this headline">¶</a></h2>
<p>The Utils module of xlwt contains several useful utility functions:</p>
<div class="section" id="col-by-name">
<h3>col_by_name<a class="headerlink" href="#col-by-name" title="Permalink to this headline">¶</a></h3>
<p>This will convert a string containing a column identifier into an integer column index.</p>
</div>
<div class="section" id="cell-to-rowcol">
<h3>cell_to_rowcol<a class="headerlink" href="#cell-to-rowcol" title="Permalink to this headline">¶</a></h3>
<p>This will convert a string containing an excel cell reference into a four-element tuple containing:</p>
<p>(row,col,row_abs,col_abs)</p>
<p>row
– integer row index of the referenced cell</p>
<p>col
– integer column index of the referenced cell</p>
<p>row_abs
– boolean indicating whether the row index is absolute (True) or relative (False)</p>
<p>col_abs
– boolean indicating whether the column index is absolute (True) or relative (False)</p>
</div>
<div class="section" id="cell-to-rowcol2">
<h3>cell_to_rowcol2<a class="headerlink" href="#cell-to-rowcol2" title="Permalink to this headline">¶</a></h3>
<p>This will convert a string containing an excel cell reference into a two-element tuple containing:</p>
<p>(row,col)</p>
<p>row
– integer row index of the referenced cell</p>
<p>col
– integer column index of the referenced cell</p>
</div>
<div class="section" id="rowcol-to-cell">
<h3>rowcol_to_cell<a class="headerlink" href="#rowcol-to-cell" title="Permalink to this headline">¶</a></h3>
<p>This will covert an integer row and column index into a string excel cell reference, with either index optionally being absolute.</p>
</div>
<div class="section" id="cellrange-to-rowcol-pair">
<h3>cellrange_to_rowcol_pair<a class="headerlink" href="#cellrange-to-rowcol-pair" title="Permalink to this headline">¶</a></h3>
<p>This will convert a string containing an excel range into a four-element tuple containing:</p>
<p>(row1,col1,row2,col2)</p>
<p>row1
– integer row index of the start of the range</p>
<p>col1
– integer column index of the start of the range</p>
<p>row2
– integer row index of the end of the range</p>
<p>col2
– integer column index of the end of the range</p>
</div>
<div class="section" id="rowcol-pair-to-cellrange">
<h3>rowcol_pair_to_cellrange<a class="headerlink" href="#rowcol-pair-to-cellrange" title="Permalink to this headline">¶</a></h3>
<p>This will covert a pair of
integer row and column indexes into a string containing an excel cell range. Any of the
indexes specified can optionally be made to be absolute.</p>
</div>
<div class="section" id="valid-sheet-name">
<h3>valid_sheet_name<a class="headerlink" href="#valid-sheet-name" title="Permalink to this headline">¶</a></h3>
<p>This function takes a single string argument and returns a boolean value indication whether the sheet name will work without problems (True) or will cause complaints from Excel (False).</p>
<p>The following example shows all of these functions in use:</p>
</div>
</div>
<div class="section" id="other-properties">
<h2>Other properties<a class="headerlink" href="#other-properties" title="Permalink to this headline">¶</a></h2>
<p>There are many other properties that you can set on xlwt-related objects. They are all listed below, for each of the types of object. The names are mostly intuitive but you are warned to experiment thoroughly before attempting to use any of these in an important situation as some properties exist that aren&#8217;t saved to the resulting Excel files and some others are only partially implemented.</p>
<div class="section" id="xlwt-workbook">
<h3>xlwt.Workbook<a class="headerlink" href="#xlwt-workbook" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="xlwt-row">
<h3>xlwt.Row<a class="headerlink" href="#xlwt-row" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="xlwt-column">
<h3>xlwt.Column<a class="headerlink" href="#xlwt-column" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="xlwt-worksheet">
<h3>xlwt.Worksheet<a class="headerlink" href="#xlwt-worksheet" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="some-examples-of-other-properties">
<h2>Some examples of Other Properties<a class="headerlink" href="#some-examples-of-other-properties" title="Permalink to this headline">¶</a></h2>
<p>The following sections contain examples of how to use some of the properties listed above.</p>
<div class="section" id="hyperlinks">
<h3>Hyperlinks<a class="headerlink" href="#hyperlinks" title="Permalink to this headline">¶</a></h3>
<p>Hyperlinks are a type of formula as shown in the following example:</p>
</div>
<div class="section" id="images">
<h3>Images<a class="headerlink" href="#images" title="Permalink to this headline">¶</a></h3>
<p>Images can be inserted using the
insert_bitmap
method of the
Sheet
class:</p>
<p>NB: Images are not displayed by OpenOffice.org</p>
</div>
<div class="section" id="merged-cells">
<h3>Merged cells<a class="headerlink" href="#merged-cells" title="Permalink to this headline">¶</a></h3>
<p>Merged groups of cells can be inserted using the
write_merge
method of the
Sheet
class:</p>
</div>
<div class="section" id="id1">
<h3>Borders<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Writing a single cell with borders is simple enough, however applying a border to a group of cells is painful as shown in this example:</p>
<p>NB: Extra care needs to be taken if you&#8217;re updating an existing Excel file!</p>
</div>
<div class="section" id="split-and-freeze-panes">
<h3>Split and Freeze panes<a class="headerlink" href="#split-and-freeze-panes" title="Permalink to this headline">¶</a></h3>
<p>It is fairly straight forward to create frozen panes using
xlwt
.</p>
<p>The location of the split is specified using the integer
vert_split_pos
and
horz_split_pos
properties of the
Sheet
class.</p>
<p>The first visible cells are specified using the integer
vert_split_first_visible
and
horz_split_first_visible
properties of the Sheet class.</p>
<p>The following example shows them all in action:</p>
<p>Split panes are a less frequently used feature and their support is less complete in
xlwt
.</p>
<p>The procedure for creating split panes is exactly the same as for frozen panes except that the
panes_frozen
attribute of the Worksheet should be set to
False
instead of
True
.</p>
<p>However, if you really need split panes, you&#8217;re advised to see professional help before proceeding!</p>
</div>
<div class="section" id="outlines">
<h3>Outlines<a class="headerlink" href="#outlines" title="Permalink to this headline">¶</a></h3>
<p>These are a little known and little used feature of the Excel file format that can be very useful when dealing with categorised data.</p>
<p>Their use is best shown by example:</p>
</div>
<div class="section" id="zoom-magnification-and-page-break-preview">
<h3>Zoom magnification and Page Break Preview<a class="headerlink" href="#zoom-magnification-and-page-break-preview" title="Permalink to this headline">¶</a></h3>
<p>The zoom percentage used when viewing a sheet in normal mode can be controlled by setting the normal_magn attribute of a Sheet instance.</p>
<p>The zoom percentage used when viewing a sheet in page break preview mode can be controlled by setting the preview_magn attribute of a Sheet instance.</p>
<p>A Sheet can also be made to show a page break preview by setting the page_preview attribute of the Sheet instance to True.</p>
<p>Here&#8217;s an example to show all three in action:</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Writing Excel Files</a><ul>
<li><a class="reference internal" href="#creating-elements-within-a-workbook">Creating elements within a Workbook</a><ul>
<li><a class="reference internal" href="#worksheets">Worksheets</a></li>
<li><a class="reference internal" href="#rows">Rows</a></li>
<li><a class="reference internal" href="#columns">Columns</a></li>
<li><a class="reference internal" href="#cells">Cells</a></li>
<li><a class="reference internal" href="#a-simple-example">A Simple Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#unicode">Unicode</a></li>
<li><a class="reference internal" href="#writing-to-cells">Writing to Cells</a><ul>
<li><a class="reference internal" href="#different-ways-of-writing-cells">Different ways of writing cells</a></li>
<li><a class="reference internal" href="#overwriting-cells">Overwriting Cells</a></li>
</ul>
</li>
<li><a class="reference internal" href="#types-of-cell">Types of Cell</a><ul>
<li><a class="reference internal" href="#text">Text</a></li>
<li><a class="reference internal" href="#number">Number</a></li>
<li><a class="reference internal" href="#date">Date</a></li>
<li><a class="reference internal" href="#boolean">Boolean</a></li>
<li><a class="reference internal" href="#error">Error</a></li>
<li><a class="reference internal" href="#blank">Blank</a></li>
</ul>
</li>
<li><a class="reference internal" href="#styles">Styles</a><ul>
<li><a class="reference internal" href="#xfstyle">XFStyle</a></li>
<li><a class="reference internal" href="#easyxf">easyxf</a></li>
<li><a class="reference internal" href="#font">font</a></li>
<li><a class="reference internal" href="#alignment">alignment</a></li>
<li><a class="reference internal" href="#borders">borders</a></li>
<li><a class="reference internal" href="#pattern">pattern</a></li>
<li><a class="reference internal" href="#protection">protection</a></li>
<li><a class="reference internal" href="#align">align</a></li>
<li><a class="reference internal" href="#border">border</a></li>
<li><a class="reference internal" href="#types-of-attribute">Types of attribute</a></li>
</ul>
</li>
<li><a class="reference internal" href="#formatting-rows-and-columns">Formatting Rows and Columns</a></li>
<li><a class="reference internal" href="#formatting-sheets-and-workbooks">Formatting Sheets and Workbooks</a></li>
<li><a class="reference internal" href="#style-compression">Style compression</a></li>
<li><a class="reference internal" href="#formulae">Formulae</a></li>
<li><a class="reference internal" href="#names">Names</a></li>
<li><a class="reference internal" href="#utility-methods">Utility methods</a><ul>
<li><a class="reference internal" href="#col-by-name">col_by_name</a></li>
<li><a class="reference internal" href="#cell-to-rowcol">cell_to_rowcol</a></li>
<li><a class="reference internal" href="#cell-to-rowcol2">cell_to_rowcol2</a></li>
<li><a class="reference internal" href="#rowcol-to-cell">rowcol_to_cell</a></li>
<li><a class="reference internal" href="#cellrange-to-rowcol-pair">cellrange_to_rowcol_pair</a></li>
<li><a class="reference internal" href="#rowcol-pair-to-cellrange">rowcol_pair_to_cellrange</a></li>
<li><a class="reference internal" href="#valid-sheet-name">valid_sheet_name</a></li>
</ul>
</li>
<li><a class="reference internal" href="#other-properties">Other properties</a><ul>
<li><a class="reference internal" href="#xlwt-workbook">xlwt.Workbook</a></li>
<li><a class="reference internal" href="#xlwt-row">xlwt.Row</a></li>
<li><a class="reference internal" href="#xlwt-column">xlwt.Column</a></li>
<li><a class="reference internal" href="#xlwt-worksheet">xlwt.Worksheet</a></li>
</ul>
</li>
<li><a class="reference internal" href="#some-examples-of-other-properties">Some examples of Other Properties</a><ul>
<li><a class="reference internal" href="#hyperlinks">Hyperlinks</a></li>
<li><a class="reference internal" href="#images">Images</a></li>
<li><a class="reference internal" href="#merged-cells">Merged cells</a></li>
<li><a class="reference internal" href="#id1">Borders</a></li>
<li><a class="reference internal" href="#split-and-freeze-panes">Split and Freeze panes</a></li>
<li><a class="reference internal" href="#outlines">Outlines</a></li>
<li><a class="reference internal" href="#zoom-magnification-and-page-break-preview">Zoom magnification and Page Break Preview</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ReadingExcelFiles.html"
                        title="previous chapter">Reading Excel Files</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FilteringExcelFiles.html"
                        title="next chapter">Filtering Excel Files</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/WritingExcelFiles.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FilteringExcelFiles.html" title="Filtering Excel Files"
             >next</a> |</li>
        <li class="right" >
          <a href="ReadingExcelFiles.html" title="Reading Excel Files"
             >previous</a> |</li>
        <li><a href="index.html">Tutorial 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Landon Jurgens, Chris Withers.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>